# ShardingSphere

./: pom.xml
src/main/java/com/daop/shardingsphere/: ShardingsphereApplication.java
src/main/java/com/daop/shardingsphere/entity/: Category.java  Dict.java  Product.java
src/main/java/com/daop/shardingsphere/mapper/: CategoryMapper.java  DictMapper.java  ProductMapper.java
src/main/java/com/daop/shardingsphere/util/: SnowFlakeUtil.java
src/main/resources/: application-level.yml  application-ms.yml  application-vertical.yml  application.yml
src/main/resources/com.daop.shardingsphere.mapper/: CategoryMapper.xml  DictMapper.xml  PeoductMapper.xml
src/main/resources/sql/: category.sql  dict.sql  product_table_1.sql  product_table_2.sql
src/test/java/com/daop/shardingsphere/: ShardingsphereApplicationTests.java
